# HOUSE-PRICE-PREDICTION

./: .gitignore  pom.xml
src/main/java/com/predictor/houseprice/: HousePriceApplication.java
src/main/java/com/predictor/houseprice/controller/: PredictionController.java
src/main/java/com/predictor/houseprice/model/: HouseFeatures.java  PredictionResult.java
src/main/java/com/predictor/houseprice/service/: PredictionHistoryService.java  PredictionService.java
src/main/java/com/predictor/houseprice/util/: CsvDataLoader.java  LinearRegressionModel.java
src/main/resources/: application.properties
src/main/resources/data/: house_prices.csv
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html  index.html  predict.html  result.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/predictor/houseprice/model/: HouseFeaturesTest.java  PredictionResultTest.java
src/test/java/com/predictor/houseprice/service/: PredictionHistoryServiceTest.java  PredictionServiceTest.java
src/test/java/com/predictor/houseprice/util/: LinearRegressionModelTest.java
